---
name: Demo Compile Sketch with PlatformIO

on:
  push:
    branches:
      - main
    tags:
      - "v*"
    paths:
      - demo_idf/**
  pull_request:
    branches:
      - main
    paths:
      - demo_idf/**

jobs:

  compile_demo_idf:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: demo_idf

    steps:
      - uses: actions/checkout@v4
      
      - name: Build using esp-idf
        uses: espressif/esp-idf-ci-action@v1
        with:
          esp_idf_version: v4.4.6
          target: esp32s3

      - name: List all files
        if: always()
        continue-on-error: true
        run: |
          set -x
          pwd
          ls -all
          tree
        
      - name: Upload firmware
        uses: actions/upload-artifact@v4
        with:
          path: *.bin
          name: demo.idf
          compression-level: 0
          if-no-files-found: error
